@import reset
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,700)

body
  font: 100% Lato, sans-serif
  color: white
  background-color: black

#presentation
  margin-top: 50px

.presentation_text
  padding-top: 50px
  font-size: 35px
  font-weight: 300